<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="UTF-8">
    <title>QKlass Pizzaria</title>
    <link rel="stylesheet" type="text/css" href="food.css">
    <style>

        body{
            font-family: sans-serif;
            color: white;
            background: -webkit-linear-gradient(
                rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0)
                )
                    ,url(fooddd.jpeg)no-repeat;
            background-size: cover;
        }

        .box{width:600px;
         float:right;
          border:1px solid black;}
 
          .box ul li{
             width:100px;
             float: left;
             margin: 15px auto;
             font-size: 15px;
             text-align:center;
          }

          .box ul li a{ text-decoration: none;
        color:darkgray;}

          .box ul li:hover{background-color: black;}
          .box ul li a :hover{color:white;}

          .wd{
            width:300px;
            height:700px;
            background-color: black;
            opacity: 0.9;
            padding: 55px;
          }
 
          .wd h1{
            text-align: center;
            text-transform: uppercase;
            font-weight: 100px;
          }

          .wd h3{
            text-align: justify;
            color: darkgray;
            font-weight: normal;
            font-size: 15px;
          }

          .wd h2{
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 40px auto;
          }

        .opt form , input[type = "button"]{
            background-color: black;
            color: white;
            padding: 10px;
            margin: -14px auto;
            padding-right: 50px;
            text-align: center;
        }

        form, input[type = "button"]:hover{background-color: aqua;}

 </style>
</head>
<body>
  
    <div class ="box">
        <ul type = "none">
           <li><a href = ""> Home</a></li>
           <li><a href = ""> Menu</a></li>
           <li><a href = ""> Order here</a></li>
           <li><a href = ""> Team</a></li>
           <li><a href = ""> Contact us</a></li>
        </ul>
        
    </div>
    
    <div class="wd">

        <h1>Welcome!!</h1>
        <h3>You are welcome to the home of pizza.There are varieties of Pizza here,a long list for you to choose 
            from.We are here to please your taste buds and leave you wanting more.
        </h3>

        <h2>Reservation</h2>

        <div class ="opt">
            <form action="" method="post">
                <input type="button" value ="Start now">
            </form>
        </div>
    </div>
</body>
</html>